<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansiolíticos</title>
    <link rel="stylesheet" href="../css/style-ansioliticos.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="../js/script-generales.js"></script>
    <script src="../js/script-contenido.js"></script>
    <script src="../js/script-audio.js"></script>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <section class="encabezado">
            <section class="contenido-menu">
                <section class="menu-nav">
                    <!-- Botón hamburguesa -->
                    <div class="hamburguer">
                        ☰
                    </div>
                    <!--Logo página (vuelve al inicio)-->
                    <a href="../index.html">
                        <img src="../img/LogoSanCamilo.png" alt="Logo Proyecto">
                    </a>

                    <!--Barra de navegación despleglable-->
                    <ul>
                        <li>
                            <a href="../paginas/patologias.html">Patologias</a>
                            <ul>
                                <li><a href="../paginas/patologias.html#TP">Trastornos Psicoticos</a></li>
                                <li><a href="../paginas/patologias.html#TEA">Trastornos del Estado de Animo</a></li>
                                <li><a href="../paginas/patologias.html#TA">Trastornos de Ansiedad</a></li>
                                <li><a href="../paginas/patologias.html#ADS">Abuso y Dependencia de Sustancias</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../paginas/antipsicoticos.html">Antipsicóticos</a>
                            <ul>
                                <li><a href="../paginas/antipsicoticos.html#Tipicos">Tipicos</a></li>
                                <li><a href="../paginas/antipsicoticos.html#Atipicos">Atipicos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../paginas/antidepresivos.html">Antidepresivos</a>
                            <ul>
                                <li><a href="../paginas/antidepresivos.html#TT">Triciclicos & Tetraciclicos</a></li>
                                <li><a href="../paginas/antidepresivos.html#ISRS">ISRS</a></li>
                                <li><a href="../paginas/antidepresivos.html#IRSN">IRSN</a></li>
                                <li><a href="../paginas/antidepresivos.html#Atipicos">Atipicos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../paginas/eutimizantes.html">Eutimizantes</a>
                        </li>
                        <li>
                            <a href="../paginas/ansioliticos.html">Ansioliticos</a>
                        </li>
                        <li>
                            <a href="">Más</a>
                            <ul>                                
                                <li><a href="../paginas/contencion.html">Contención Mecánica</a></li>
                                <li><a href="../paginas/tecar.html">TECAR</a></li>
                                <li><a href="../paginas/bibliografia.html">Referencias</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <h2>Ansiolíticos, Sedantes e Hipnóticos</h2>
            </section>
        </section>
    </header>

    <main class="animado">
        <section class="ansot-cont">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>
    
            <h2 class="animado">Ansiolíticos, Sedantes e Hipnóticos</h2>
            <section class="ash-p">
                <p class="animado" id="ans-p1"></p>
            </section>

            <section class="ao">
                <section class="an">
                    <h3 class="animado">Ansiolíticos</h3>
                    <p class="animado" id="an-p1"></p>
                    <p class="animado" id="an-p2"></p>
                    <p class="animado" id="an-p3"></p>
                </section>

                <section class="otros">
                    <h3 class="animado">Otros</h3>
                    <p class="animado" id="an-p4"></p>
                </section>
            </section>
        </section>

        <section class="medicamentosansot">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <h3 class="animado">Medicamentos Ansiolíticos & Otros</h3> 
            <section class="ir-medicamentos">
                <section class="tarjetas">
                    <section class="tarjeta-medicamento animado">
                        <section class="vuelta">
                            <section class="frente">
                                <img src="../img/medicamentos/Alprazolam.png" alt="Imagen de referencia">
                                <h2 class="animado">Alprazolam</h2>
                            </section>
                            <section class="atras">
                                <p>De la familia de las benzodiacepinas que produce grados diversos de depresión del sistema nervioso central.</p>
                            </section>
                        </section>
                    </section>

                    <section class="tarjeta-medicamento animado">
                        <section class="vuelta">
                            <section class="frente">
                                <img src="../img/medicamentos/Clonazepam.png" alt="Imagen de referencia">
                                <h2 class="animado">Clonazepam</h2>
                            </section>
                            <section class="atras">
                                <p>Es una benzodiacepina que tiene efectos ansiolíticos, anticonvulsivos, sedantes, hipnóticos, actúa como relajante muscular y puede emplearse para el insomnio.</p>
                            </section>
                        </section>
                    </section>

                    <section class="tarjeta-medicamento animado">
                        <section class="vuelta">
                            <section class="frente">
                                <img src="../img/medicamentos/Diazepam.png" alt="Imagen de referencia">
                                <h2 class="animado">Diazepam</h2>
                            </section>
                            <section class="atras">
                                <p>Tiene efectos tranquilizantes, sedantes, relajantes musculares y anticonvulsivantes.</p>
                            </section>
                        </section>
                    </section>
                </section>
                <button class="boton-an animado">
                    <a href="../slider-med/medicamentosansioliticosAn.html">
                        Conoce más
                        <i class="fa-solid fa-circle-right"></i>
                    </a>
                </button>
            </section>
        </section>

        <section class="sehi-cont">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <section class="ash-sh">
                <section class="se">
                    <h3 class="animado">Sedantes</h3>
                    <p class="animado" id="se-p1"></p>
                    <p class="animado" id="se-p2"></p>
                </section>
                
                <section class="hi">
                    <h3 class="animado">Hipnóticos</h3>
                    <p class="animado" id="hi-p1"></p>
                    <p class="animado" id="hi-p2"></p>
                </section>
            </section>
        </section>

        <section class="medicamentossehi">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <h3>Medicamentos Sedantes & Hipnóticos</h3>
            <section class="ir-medicamentos">
                <section class="tarjetas">
                    <section class="tarjeta-medicamento animado">
                        <section class="vuelta">
                            <section class="frente">
                                <img src="../img/medicamentos/Midazolam.png" alt="Imagen de referencia">
                                <h2 class="animado">Midazolam</h2>
                            </section>
                            <section class="atras">
                                <p>Medicamento perteneciente a las benzodiacepina que produce grados diversos de depresión del sistema nervioso central.</p>
                            </section>
                        </section>
                    </section>

                    <section class="tarjeta-medicamento animado">
                        <section class="vuelta">
                            <section class="frente">
                                <img src="../img/medicamentos/Propofol.png" alt="Imagen de referencia">
                                <h2 class="animado">Propofol</h2>
                            </section>
                            <section class="atras">
                                <p>Agente anestésico intravenoso de acción ultracorta.</p>
                            </section>
                        </section>
                    </section>

                    <section class="tarjeta-medicamento animado">
                        <section class="vuelta">
                            <section class="frente">
                                <img src="../img/medicamentos/Ketamina.png" alt="Imagen de referencia">
                                <h2 class="animado">Ketamina</h2>
                            </section>
                            <section class="atras">
                                <p>Anestésico de efecto rápido que a dosis altas, causa intoxicación y alucinaciones similares a las del LSD.</p>
                            </section>
                        </section>
                    </section>
                </section>
                <button class="boton-ash animado">
                    <a href="../slider-med/medicamentossedantes.html">
                        Conoce más
                        <i class="fa-solid fa-circle-right"></i>
                    </a>
                </button>
            </section>
        </section>
    </main>

    <footer>
        <section class="pie-pagina">
            <section class="contenido-pie">
                <p><strong>Un proyecto en conjunto de:</strong></p>
                <section class="creadores">
                    <!-- Ingenieros Uniciencia-->
                    <section class="santiago">
                        <p>Corporación Universitaria de <br> Ciencia y Desarrollo - UNICIENCIA</p>
                        <ul>
                                <li>
                                    <img src="../img/logoUniciecia.png" alt="Logo Uniciencia">
                                </li>
                            </ul>
                        <p><strong>Santiago Archila Manrique & <br> Juan Camilo Archila Manrique</strong></p>
                        <p>Ingeniería de Sistemas - UNICIENCIA</p>
                    </section>

                    <!-- Enfermero Uis / Hospital P San Camilo-->
                    <section class="cesar">
                        <p>Universidad Industrial de Santander</p>
                        
                        <ul>
                            <li>
                                <img src="../img/logoUis.png" alt="Logo San Camilo">
                            </li>
                        </ul>
                        <p><strong>Cesar Fernando Rodriguez Silva &</strong><br>
                        <strong>Angie Suley Barajas Bautista</strong> 
                        </p>
                        <p>PDA Enfermería - UIS</p>
                        <p><Strong>Asesoramiento: Maria Consuelo Nuñez de Esteban - Docente</Strong></p>
                    </section>
                </section>
                <h4>Todos los derechos reservados 2025 &copy;</h4>
            </section>
        </section>
    </footer>

</body>
</html>