<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antidepresivos ISRS</title>
    <link rel="stylesheet" href="medicamentosantidepresivos.css">
    <script src="../js/script-generales.js"></script>
    <script src="../js/script-slider.js"></script>
    <script src="../js/script-audiomed.js"></script>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <section class="encabezado">
            <section class="contenido-menu">
                <section class="menu-nav">
                    <!-- Botón hamburguesa -->
                    <div class="hamburguer">
                        ☰
                    </div>
                    <!--Logo página (vuelve al inicio)-->
                    <a href="../index.html">
                        <img src="../img/LogoSanCamilo.png" alt="Logo Proyecto">
                    </a>

                    <!--Barra de navegación despleglable-->
                    <ul>
                        <li>
                            <a href="../paginas/patologias.html">Patologias</a>
                            <ul>
                                <li><a href="../paginas/patologias.html#TP">Trastornos Psicoticos</a></li>
                                <li><a href="../paginas/patologias.html#TEA">Trastornos del Estado de Animo</a></li>
                                <li><a href="../paginas/patologias.html#TA">Trastornos de Ansiedad</a></li>
                                <li><a href="../paginas/patologias.html#ADS">Abuso y Dependencia de Sustancias</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../paginas/antipsicoticos.html">Antipsicóticos</a>
                            <ul>
                                <li><a href="../paginas/antipsicoticos.html#Tipicos">Tipicos</a></li>
                                <li><a href="../paginas/antipsicoticos.html#Atipicos">Atipicos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../paginas/antidepresivos.html">Antidepresivos</a>
                            <ul>
                                <li><a href="../paginas/antidepresivos.html#TT">Triciclicos & Tetraciclicos</a></li>
                                <li><a href="../paginas/antidepresivos.html#ISRS">ISRS</a></li>
                                <li><a href="../paginas/antidepresivos.html#IRSN">IRSN</a></li>
                                <li><a href="../paginas/antidepresivos.html#Atipicos">Atipicos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../paginas/eutimizantes.html">Eutimizantes</a>
                        </li>
                        <li>
                            <a href="../paginas/ansioliticos.html">Ansioliticos</a>
                        </li>
                        <li>
                            <a href="">Más</a>
                            <ul>                                
                                <li><a href="../paginas/contencion.html">Contención Mecánica</a></li>
                                <li><a href="../paginas/tecar.html">TECAR</a></li>
                                <li><a href="../paginas/bibliografia.html">Referencias</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <h2>Medicamentos Antidepresivos <br>Atipicos</h2>
            </section>
        </section>
    </header>

    <main id="tarjetas">
        <!-- Botones de navegación -->
        <button id="prev" class="nav-button">&#9665;</button>
        <button id="next" class="nav-button">&#9655;</button>

        <!--Tarjeta #1-->
        <section class="fondo-tarjeta active agomelatina">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <section class="fondo-medicamento">
                <section class="izquierda">
                    <h2 class="animado">Agomelatina</h2>
                    <section class="izquierda-primero">
                        <p class="animado">
                            Tiene un impacto significativo sobre el sueño de los pacientes con un trastorno depresivo mayor, con una mejoría de la calidad del sueño.
                        </p>
                        <img src="../img/medicamentos/Agomelatina.png" alt="Imagen de referencia" class="animado">
                    </section>
                    <span class="animado referencia">Imagen de referencia</span>
                    <h3 class="animado">Mecanismo de Acción</h3>
                    <p class="animado">
                        Aumenta la liberación de dopamina y noradrenalina, específicamente en la corteza frontal, y no tiene influencia en los niveles extracelulares de serotonina.
                    </p>

                    <section class="izquierda-segundo">
                        <section class="contenido-indicaciones">
                            <h3 class="animado">Indicaciones</h3>
                            <p class="animado">
                                Depresión mayor <br><br><br>
                            </p>
                        </section>

                        <section class="contenido-contraindicaciones">
                            <h3 class="animado">Contraindicaciones</h3>
                            <p class="animado">
                                Hipersensibilidad <br>Insuficiencia hepática
                            </p>
                        </section>
                    </section>
                </section>

                <section class="derecha">
                    <section class="contenido-presentaciones">
                        <h3 class="animado">Presentaciones</h3>
                        <ul>
                            <li class="animado">
                                <span class="icono"><i class="fa-solid fa-capsules"></i></span>
                                <p>Comprimidos de 25 mg</p>
                            </li>
                        </ul>
                    </section>

                    <h3 class="animado">Cuidados de enfermería</h3>
                    <ul>
                        <li class="animado"><p>No iniciar nuevos tratamientos con agomelatina en pacientes de 75 años de edad o mayores.</p></li>
                        <li class="animado"><p>Antes de iniciar el tratamiento realizar pruebas de función hepática y no iniciar si los valores de las enzimas hepáticas superan en 3 veces el límite superior normal.</p></li>
                        <li class="animado"><p>Monitorización de la función hepática periódicamente (a las 3, 6, 12 y 24 semanas).</p></li>
                        <li class="animado"><p>Informar a los pacientes en tratamiento sobre los signos y síntomas de daño hepático.</p></li>
                    </ul>

                    <h3 class="animado">Efectos adversos</h3>
                    <p class="animado">
                        Cefalea, mareo, somnolencia, insomnio, migraña, náuseas, diarrea, estreñimiento, dolor abdominal, vómitos, hiperhidrosis, dolor de espalda, cansancio; aumentos de transaminasas, ansiedad, retención urinaria, acatisia.
                    </p>
                </section>
            </section>
        </section>

        <!--Tarjeta #2-->
        <section class="fondo-tarjeta active bupropion">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <section class="fondo-medicamento">
                <section class="izquierda">
                    <h2 class="animado">Bupropion</h2>
                    <section class="izquierda-primero">
                        <p class="animado">
                            Fármaco de la clase de los antidepresivos atípicos, cuyas principales indicaciones son el tratamiento de depresión y la dependencia de nicotina.
                        </p>
                        <img src="../img/medicamentos/Bupropion.png" alt="Imagen de referencia" class="animado">
                    </section>
                    <span class="animado referencia">Imagen de referencia</span>
                    <h3 class="animado">Mecanismo de Acción</h3>
                    <p class="animado">
                        Inhibidor selectivo de la recaptación neuronal de catecolaminas con mínimo efecto sobre la recaptación de indolaminas.
                    </p>

                    <section class="izquierda-segundo">
                        <section class="contenido-indicaciones">
                            <h3 class="animado">Indicaciones</h3>
                            <p class="animado">
                                Depresión mayor <br>Adicción a la nicotina
                            </p>
                        </section>

                        <section class="contenido-contraindicaciones">
                            <h3 class="animado">Contraindicaciones</h3>
                            <p class="animado">
                                Hipersendibilidad <br>Concomitante con IMAO <br>Trastorno convulsivo <br>Bulimia o anorexia nerviosa <br>Cirrosis hepática grave
                            </p>
                        </section>
                    </section>
                </section>

                <section class="derecha">
                    <section class="contenido-presentaciones">
                        <h3 class="animado">Presentaciones</h3>
                        <ul>
                            <li class="animado">
                                <span class="icono"><i class="fa-solid fa-tablets"></i></span>
                                <p>Tabletas de 150 mg</p>
                            </li>
                        </ul>
                    </section>

                    <h3 class="animado">Cuidados de enfermería</h3>
                    <ul>
                        <li class="animado"><p>No administrar con ISRS.</p></li>
                        <li class="animado"><p>Vigilar estado de consciencia.</p></li>
                        <li class="animado"><p>Dosis máxima 300 mg/día.</p></li>
                        <li class="animado"><p>Vigilar convulsiones.</p></li>
                        <li class="animado"><p>Toma de la tensión arterial y la frecuencia cardiaca antes del inicio de tratamiento y, posteriormente, la monitorización regular de dichas constantes mientras el paciente lo reciba.</p></li>
                        <li class="animado"><p>No administrar durante embarazo y lactancia.</p></li>
                    </ul>

                    <h3 class="animado">Efectos adversos</h3>
                    <p class="animado">
                        Urticaria, anorexia, insomnio, agitación, cefalea, temblor, mareo, alteraciones del sentido del gusto, alteración de la visión, acúfenos, aumento de presión arterial, rubor, sequedad de boca, náuseas y vómitos,erupción cutánea, prurito, sudoración, fiebre, dolor torácico, astenia, hiponatremia.
                    </p>
                </section>
            </section>
        </section>

        <!--Tarjeta #3-->
        <section class="fondo-tarjeta active mirtazapina">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <section class="fondo-medicamento">
                <section class="izquierda">
                    <h2 class="animado">Mirtazapina</h2>
                    <section class="izquierda-primero">
                        <p class="animado">
                            Antidepresivo clasificado como un antagonista de los receptores de serotonina y noradrenalina. Modula estos neurotransmisores de forma indirecta.
                        </p>
                        <img src="../img/medicamentos/Mirtazapina.png" alt="Imagen de referencia" class="animado">
                    </section>
                    <span class="animado referencia">Imagen de referencia</span>
                    <h3 class="animado">Mecanismo de Acción</h3>
                    <p class="animado">
                        Aumenta la neurotransmisión noradrenérgica y serotoninérgica a nivel central.
                    </p>

                    <section class="izquierda-segundo">
                        <section class="contenido-indicaciones">
                            <h3 class="animado">Indicaciones</h3>
                            <p class="animado">
                                Depresión mayor
                            </p>
                        </section>

                        <section class="contenido-contraindicaciones">
                            <h3 class="animado">Contraindicaciones</h3>
                            <p class="animado">
                                Hipersensibilidad <br>Concomitante con IMAO <br> < 18 años <br>Primer trimestre del embarazo
                            </p>
                        </section>
                    </section>
                </section>

                <section class="derecha">
                    <section class="contenido-presentaciones">
                        <h3 class="animado">Presentaciones</h3>
                        <ul>
                            <li class="animado">
                                <span class="icono"><i class="fa-solid fa-tablets"></i></span>
                                <p>Tabletas de 30 mg</p>
                            </li>
                        </ul>
                    </section>

                    <h3 class="animado">Cuidados de enfermería</h3>
                    <ul>
                        <li class="animado"><p>Administrarla por la noche y advertir al paciente de no conducir ni operar maquinaria.</p></li>
                        <li class="animado"><p>Vigilancia del peso y el apetito.</p></li>
                        <li class="animado"><p>Evaluar síntomas como la sequedad de boca y el estreñimiento, y proporcionar recomendaciones.</p></li>
                        <li class="animado"><p>Evaluación de la ideación suicida.</p></li>
                        <li class="animado"><p>Monitoreo de cambios en el estado de ánimo y respuesta terapéutica.</p></li>
                    </ul>

                    <h3 class="animado">Efectos adversos</h3>
                    <p class="animado">
                        <strong>Frecuentes:</strong>Somnolencia, sedación, estreñimiento, sequedad de mucosas, aumento del apetito y del peso corporal.
                        <br> <strong>Poco frecuentes:</strong>Vértigo, confusión, sueños anormales, pensamientos anormales, hipotensión, vasodilatación, edema periférico, náusea, vómito, anorexia, dolor abdominal, aumento de la frecuencia urinaria, disnea, edema facial.
                    </p>
                </section>
            </section>
        </section>

        <!--Tarjeta #4-->
        <section class="fondo-tarjeta active trazodona">
            <button class="playPause animado">
                <span><i class="fa-solid fa-play"></i></span>
            </button>
            <button class="reset animado">
                <span><i class="fa-solid fa-rotate-right"></i></span>
            </button>

            <section class="fondo-medicamento">
                <section class="izquierda">
                    <h2 class="animado">Trazodona</h2>
                    <section class="izquierda-primero">
                        <p class="animado">
                            Antidepresivo atípico que se utiliza principalmente para tratar la depresión mayor, aunque también se prescribe comúnmente para el tratamiento del insomnio debido a su efecto sedante.
                        </p>
                        <img src="../img/medicamentos/Trazodona.png" alt="Imagen de referencia" class="animado">
                    </section>
                    <span class="animado referencia">Imagen de referencia</span>
                    <h3 class="animado">Mecanismo de Acción</h3>
                    <p class="animado">
                        Es un inhibidor de la recaptación de serotonina y un antagonista de los receptores de 5HT2.
                    </p>

                    <section class="izquierda-segundo">
                        <section class="contenido-indicaciones">
                            <h3 class="animado">Indicaciones</h3>
                            <p class="animado">
                                Depresión mayor <br>Estados mixtos de depresión y ansiedad
                            </p>
                        </section>

                        <section class="contenido-contraindicaciones">
                            <h3 class="animado">Contraindicaciones</h3>
                            <p class="animado">
                                Hipersensibilidad IAM <br>Intoxicación por alcohol o con hipnóticos
                            </p>
                        </section>
                    </section>
                </section>

                <section class="derecha">
                    <section class="contenido-presentaciones">
                        <h3 class="animado">Presentaciones</h3>
                        <ul>
                            <li class="animado">
                                <span class="icono"><i class="fa-solid fa-capsules"></i></span>
                                <p>Comprimidos de 50 mg</p>
                            </li>
                        </ul>
                    </section>

                    <h3 class="animado">Cuidados de enfermería</h3>
                    <ul>
                        <li class="animado"><p>Administrarla antes de dormir.</p></li>
                        <li class="animado"><p>Monitorización de la presión arterial.</p></li>
                        <li class="animado"><p>Observar signos de ideación suicida o cambios en el estado de ánimo.</p></li>
                        <li class="animado"><p>Documentar cualquier mejoría en los síntomas de insomnio y depresión, así como la presencia de efectos adversos.</p></li>
                    </ul>

                    <h3 class="animado">Efectos adversos</h3>
                    <p class="animado">
                        Síndrome de secreción inadecuada de hormona antidiurética, pérdida de peso, aumento del apetito, conductas suicidas o ideación suicida, confusión, insomnio, desorientación, reacción agresiva,
                        alucinaciones, pesadillas, disminución de la libido, síndrome de abstinencia, nauseas, vómitos, boca seca, estreñimiento, diarrea, dolor de estómago.
                    </p>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <section class="pie-pagina">
            <section class="contenido-pie">
                <p><strong>Un proyecto en conjunto de:</strong></p>
                <section class="creadores">
                    <!-- Ingenieros Uniciencia-->
                    <section class="santiago">
                        <p>Corporación Universitaria de <br> Ciencia y Desarrollo - UNICIENCIA</p>
                        <ul>
                                <li>
                                    <img src="../img/logoUniciecia.png" alt="Logo Uniciencia">
                                </li>
                            </ul>
                        <p><strong>Santiago Archila Manrique & <br> Juan Camilo Archila Manrique</strong></p>
                        <p>Ingeniería de Sistemas - UNICIENCIA</p>
                    </section>

                    <!-- Enfermero Uis / Hospital P San Camilo-->
                    <section class="cesar">
                        <p>Universidad Industrial de Santander</p>
                        
                        <ul>
                            <li>
                                <img src="../img/logoUis.png" alt="Logo San Camilo">
                            </li>
                        </ul>
                        <p><strong>Cesar Fernando Rodriguez Silva &</strong><br>
                        <strong>Angie Suley Barajas Bautista</strong> 
                        </p>
                        <p>PDA Enfermería - UIS</p>
                        <p><Strong>Asesoramiento: Maria Consuelo Nuñez de Esteban - Docente</Strong></p>
                    </section>
                </section>
                <h4>Todos los derechos reservados 2025 &copy;</h4>
            </section>
        </section>
    </footer>
</body>
</html>